{
  "name": "Personal OS",
  "short_name": "Personal OS",
  "description": "Centro de comando pessoal.",
  "lang": "pt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F141C",
  "theme_color": "#0F141C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
